<!DOCTYPE html>
<html>
<head>
    <title>Onedio - Sosyal İçerik Platformu</title>
    <link rel="stylesheet" href="main.css"; /> 

</head>
<body>
    <div class="ustkisim">        
        <div class="fl">
            <a href="C:\Users\Şeyma\Desktop\Çakma-Onedio\index.html">
                <img src="onedio.png" alt="Onedio" height="25" width="95" />
            </a>   
        </div>
        <div class="fl">
            <a href="C:\Users\Şeyma\Desktop\Çakma-Onedio\video.html">  
                Video
            </a>
        </div>   
        <div class="fl">
            <a href="C:\Users\Şeyma\Desktop\Çakma-Onedio\hakkinda.html">  
                Hakkında
            </a>
        </div>
    </div>
    <div id="middle">   
        <img src="Adsız.png" alt="reklam"/>     
    </div>
    <header id="headlines">
        <div class="thumpnails">
            <div class="headline1">
                <a href="C:\Users\Şeyma\Desktop\Çakma-Onedio\headline1.html">  
                    <img src="headline1.jpg" alt="headline-1" />
                <div class="h3">
                    <h3>"Cumhurbaşkanı Erdoğan: 'Onların Dolarları Varsa Bizim de Halkımız, Hakkımız Var'" </h3>
                </div>
                </a>
            </div>
            <div class="headline2">
                <img src="headline2.jpg" alt="headline-2" />
                <div class="h3">
                    <h3>💫 Dışarı Çık ve Göğe Bak! Perseid Meteor Yağmuru Bu Hafta Sonu Zirve Yapıyor</h3>
                </div>
            </div>
            <div class="headline3">
                <img src="headline3.jpg" alt="headline-3" />
                <div class="h4">
                    <h4>Hangi Nostaljik Eşyasın?</h4>
                </div>
                <div class="headline4">
                    <img src="headline4.jpg" alt="headline-4">
                    <div class="bosluk">
                        <h4>Sosyal Medyada İlişkilerinin Bütün Ayrıntılarını Paylaşarak Özel Hayatını Herkesin Gözüne Sokan 13 Ünlü Çift</h4>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="bottom" item-width="1100" item-height="130">
        <img src="Adsız.png" alt="reklam"/>
        <div>
            <div class="haberler">
                <h4 class="altciz">Haberler</h4>
                <div class="fl">
                    <img src="haber1.jpg" alt="haber1" class="fl"/>
                    <div class="habericerik">
                    <h3 class="pad">Tebrikler İbrahim Çolak! Avrupa Artistik Cimnastik Şampiyonası'nda Gümüş Madalya</h3>
                    </div>
                </div>
                <div class="fl">
                    <img src="haber2.jpg" alt="haber2" class="fl"/>
                    <div class="habericerik">
                        <h3 class="pad">İki Haftada 290 Bin Kişi Başvurdu: Bedelli Askerlikten Rekor Başvuru Bekleniyor</h3>
                    </div>
                </div>
            </div>
            <div class="galeriler">
                <h4 class="altciz">Galeriler</h4>
                <img src="galeri1.jpg" alt="galeri1"/>
                <h4 class="digericerik">Milyonluk Seyahatleri ve Pahalı Koleksiyonları Artık Onlara Dar Geliyor: İşte Asya'nın Gerçek Zengin Çocukları</h4>
                <img src="galeri2.jpg" alt="galeri2"/>
                <h4 class="digericerik">Bu Korku Anketiyle Ülke İnsanının İnanç ve Cesaret Yüzdesini Ölçüyoruz!</h4>
            </div>
            <div class="videolar">
                <a href="C:\Users\Şeyma\Desktop\Çakma-Onedio\video.html">
                <h4 class="altciz">Videolar</h4>
                </a>
                <img src="video1.jpg" alt="video1"/>
                <h5 class="digericerik">Horon Tepen İnsanlara Eşlik Eden Yunuslar</h5>
            </div>
        </div>
    </div>
</body>

</html>