<!DOCTYPE html>
<html>
    <head>
        <title>Videolar | Onedio - Sosyal İçerik Platformu</title>
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <div class="ustkisim">        
            <div class="fl">
                <a href="C:\Users\Şeyma\Desktop\Çakma-Onedio\index.html">
                    <img src="onedio.png" alt="Onedio" height="25" width="95" />
                </a>   
            </div>
            <div class="fl">
                <a href="C:\Users\Şeyma\Desktop\Çakma-Onedio\video.html">  
                    Video
                </a>
            </div>  
            <div class="fl">
                <a href="C:\Users\Şeyma\Desktop\Çakma-Onedio\hakkinda.html">  
                    Hakkında
                </a>
            </div>  
        </div>         
        <div id="videobaslik">     
            <div id="content">            
            <div class="videoikon">                                           
                <img src="vidiko.jpg" alt="ikon"/>                
                <h3 class="fl">VİDEO</h3> 
                <div id="cizgi"></div>                    
                <div class="videohaber">
                    <img src="sirtsirta.jpg" alt="haber-1">
                        <h3>"Farklı Dinden Biriyle Evlenir misin?" | Sırt Sırta 6.Bölüm</h3>
                        <p>Siz de Sırt Sırta programamıza katılmak istiyorsanız basvuru@onedio.com adresine...</p>
                        <div class="izlen">
                            10b<br>
                            <span >İZLENME</span>
                        </div>
                        <div class="tarih">08 Ağustos, 19:13</div>
                </div>
                <div class="videohaber">
                    <img src="doner.jpg" alt="haber-2">
                    <h3>Bu Mekana Bayılacaksınız: Döner Kesme Fabrikasının İnsanı İçine Çeken Muhteşem Görüntüleri</h3>
                    <p>Bir döner fabrikasında kaydedilen görüntüler adeta...</p>
                    <div class="izlen">
                        8.3b<br>
                        <span>İZLENME</span>                        
                    </div>
                    <div class="tarih">13 Ağustos, 13:33</div>
                </div>  
                <div class="reklam">
                    <a href="https://www.momondo.com.tr/horizon/sem/flights/general?lang=tr&skipapp=true&gclid=EAIaIQobChMI2NXLrIns3AIVSgjgCh1NGgwvEAEYASAAEgIDLvD_BwE&gclsrc=-1">
                    <img src="vidreklam.jpg" alt="video-reklam">
                    <h3>En ucuz uçuşları bul. 1000+ seyahat sitesini karşılaştır ve sonraki seyahatini buradan bul</h3>
                    <div class="reklamlogo">
                        <img src="momondo.png" alt="momondo-png">
                        <h4>momondo </h4>
                    </div>     
                    </a>              
                </div>  
                </div>
            </div>        
        </div> 
    </body>
</html>